# ApiPHouse

./: Dockerfile  YayinEviApi.sln
Infrastructure/YayinEviApi.Infrastructure/: ServiceRegistration.cs  YayinEviApi.Infrastructure.csproj
Infrastructure/YayinEviApi.Infrastructure/Enums/: StorageType.cs
Infrastructure/YayinEviApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/YayinEviApi.Infrastructure/Operations/: CreateHubMessages.cs  EnumFunction.cs  GeneralFunctions.cs  GetUserName.cs  NameOperation.cs
Infrastructure/YayinEviApi.Infrastructure/Services/: FileService.cs  QRCodeService.cs
Infrastructure/YayinEviApi.Infrastructure/Services/Storage/: StorageService.cs  Storages.cs
Infrastructure/YayinEviApi.Infrastructure/Services/TokenS/: TokenHandler.cs
Infrastructure/YayinEviApi.Persistence/: Configurations.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  YayinEviApi.Persistence.csproj
Infrastructure/YayinEviApi.Persistence/Concretes/: ProductService.cs
Infrastructure/YayinEviApi.Persistence/Contexts/: YayinEviApiDbContext.cs
Infrastructure/YayinEviApi.Persistence/Migrations/: 20251011112636_mg_init.Designer.cs  20251011112636_mg_init.cs  20251013095623_mg_author13101255.Designer.cs  20251013095623_mg_author13101255.cs  20251013095912_mg_author13101256.Designer.cs  20251013095912_mg_author13101256.cs  20251013144749_mg_work13101745.Designer.cs  20251013144749_mg_work13101745.cs  20251014114453_mg_workCategory14101434.Designer.cs  20251014114453_mg_workCategory14101434.cs  20251014131542_mg_workType14101614.Designer.cs  20251014131542_mg_workType14101614.cs  20251016131026_mg_project16101559.Designer.cs  20251016131026_mg_project16101559.cs  20251021103220_mg_codeUpdate.Designer.cs  20251021103220_mg_codeUpdate.cs  20251021104253_mg_materialcode.Designer.cs  20251021104253_mg_materialcode.cs  20251021104921_mg_fileManagementCOde2.Designer.cs  20251021104921_mg_fileManagementCOde2.cs  20251021105259_mg_fileManagementCOde.Designer.cs  20251021105259_mg_fileManagementCOde.cs  20251022030426_mg_stockCount2210.Designer.cs  20251022030426_mg_stockCount2210.cs  20251022030843_mg_stockCount22100608.Designer.cs  20251022030843_mg_stockCount22100608.cs  20251022032349_mg_stockCount22100609.Designer.cs  20251022032349_mg_stockCount22100609.cs  20251022032548_mg_stockCount22100610.Designer.cs  20251022032548_mg_stockCount22100610.cs  20251022033008_mg_stockCount22100611.Designer.cs  20251022033008_mg_stockCount22100611.cs  20251022034137_mg_stock22100636.Designer.cs  20251022034137_mg_stock22100636.cs  20251022095641_mg_ship22101256.Designer.cs  20251022095641_mg_ship22101256.cs  20251022110820_mg_sale22101407.Designer.cs  20251022110820_mg_sale22101407.cs  20251022111518_mg_sale22101408.Designer.cs  20251022111518_mg_sale22101408.cs  (+9 more)
Infrastructure/YayinEviApi.Persistence/Repositories/: BaseReadRepository.cs  GeneralRepository.cs  GetNewCodeRepository.cs  ReadRepository.cs  WriteRepository.cs
Infrastructure/YayinEviApi.Persistence/Repositories/AgencyFileR/: AgencyFileReadRepository.cs  AgencyWriteRepository.cs
Infrastructure/YayinEviApi.Persistence/Services/: AuthService.cs  BasketService.cs  ProductService.cs  RezervationService.cs  UserService.cs
Presentation/: project.assets.json  (+3 more)
Presentation/YayinEviApi.API/: Program.cs  WeatherForecast.cs  YayinEviApi.API.csproj  YayinEviApi.API.http  appsettings.json
Presentation/YayinEviApi.API/Controllers/: AgencyConnectionInformationController.cs  AgencyController.cs  AuthController.cs  AuthorController.cs  BasketsController.cs  DepartmentController.cs  FilesController.cs  HelperTableController.cs  HubMessagesController.cs  ProccessCategoryController.cs  ProccessController.cs  ProductsController.cs  ProjectController.cs  UsersController.cs  WorkCategoryController.cs  WorkController.cs  WorkOrderController.cs  WorkTypeController.cs
Presentation/YayinEviApi.API/Properties/: launchSettings.json
(+434 files in other folders)
