<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\YayinEviApi.Application\YayinEviApi.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YayinEviApi.Infrastructure\YayinEviApi.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YayinEviApi.Persistence\YayinEviApi.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\YayinEviApi.SignalR\YayinEviApi.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resorce\author-File\" />
    <Folder Include="wwwroot\resorce\workOrder-images\" />
    <Folder Include="wwwroot\resorce\user-images\" />
    <Folder Include="wwwroot\resorce\work-images\" />
    <Folder Include="wwwroot\resorce\product-images\" />
  </ItemGroup>

</Project>
